# passi-rest

./: README.md
passi-rest/: pom.xml
passi-rest/database/: backup-24-11-2016.sql
passi-rest/src/main/java/fi/softala/ttl/component/: ScheduledTasks.java
passi-rest/src/main/java/fi/softala/ttl/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  CORSFilter.java
passi-rest/src/main/java/fi/softala/ttl/controller/: PassiRestController.java
passi-rest/src/main/java/fi/softala/ttl/dao/: MemberRowMapper.java  PassiDAO.java  PassiDAOImpl.java  StudentRowMapper.java
passi-rest/src/main/java/fi/softala/ttl/exception/: EmptyAnswerContentException.java  StudentNotFoundException.java  UserNotFoundException.java  WorksheetNotFoundException.java  WorksheetsNotFoundException.java
passi-rest/src/main/java/fi/softala/ttl/model/: AnswerOption.java  AnswerWaypointDTO.java  AnswerWorksheetDTO.java  Answerpoint.java  Answersheet.java  AuthUser.java  Category.java  Group.java  Instructor.java  Member.java  Option.java  Student.java  User.java  Waypoint.java  Worksheet.java  WorksheetAnswer.java  WorksheetDTO.java
passi-rest/src/main/java/fi/softala/ttl/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
passi-rest/src/main/java/fi/softala/ttl/service/: PassiService.java  PassiServiceImpl.java  UserService.java  UserServiceImpl.java
passi-rest/src/main/java/fi/softala/ttl/tool/: PassiTestClient.java
passi-rest/src/main/resources/: log4j.properties
passi-rest/src/test/java/com/websystique/springmvc/: SpringRestTestClient.java
passi-rest/src/test/java/fi/softala/ttl/: SpringRestTestClient.java
